.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
button {
  background-color: #ffdc83;
  position: absolute;
  width: 130px;
  height: 32px;
  left: 151px;
  top: 616px;
}

input {
  position: absolute;
  width: 272px;
  height: 40px;
  left: 80px;
  top: 552px;
}

select {
  position: absolute;
  width: 272px;
  height: 40px;
  left: 80px;
  top: 488px;
  font-family: "Londrina Solid", cursive;
}

option {
  font-family: "Londrina Solid", cursive;
}
h1 {
  margin: 5px;
  font-size: 128px;
  font-family: "Londrina Solid", cursive;
  color: #ffdc83;
}
h3 {
  margin: 5px;
  font-size: 40px;
  width: 544 px;
  font-family: "Londrina Solid", cursive;
  color: #ffdc83;
}

#gallery img {

  object-fit: cover; 

  margin: 5px;

}

body{
  background-image: linear-gradient(to right, #90deff, rgb(255, 255, 255));
  
}

.container {
  display: grid;
  height: 100%;
  grid-template-columns: 200px, 874px;
  grid-template-rows: 430px, 460;
  grid-gap: 20px;
  grid-template-areas:
  
    "title image"
    "title image"
    "search image"
}

.title{
  margin: right 800px;
  grid-area: title;
}

.search{
  
}





.image-grid {
margin-left: 660px;
 grid-area:image;
  
}

